# Primary server running behind SSL
# Send requests to svelte-kit by default and requests prefixed w/ `/_` to the server
server {
    listen 443 ssl;
    server_name abduction.giraugh.xyz;

    add_header Content-Type text/plain;
    return 200 'bazinga';

    # root /usr/share/nginx/html/your-app-folder;
    # index index.html;

    # TODO: proxy_pass sk

    # TODO: Rust server proxy
    # location /_ {
    # }

    # TODO
    ssl_certificate /etc/letsencrypt/live/abduction.giraugh.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abduction.giraugh.xyz/privkey.pem;
}

# Redirect to https
server {
    listen 80;
    server_name abduction.giraugh.xyz;
    return 301 https://$host$request_uri;
}
